REACT_APP_APIKEY=AIzaSyDudUmfjy3TZeHyDnPaVo9da8qogauZlZY
REACT_APP_AUTHDOMAIN=potential-interviews.firebaseapp.com
REACT_APP_PROJECTID=potential-interviews
REACT_APP_STORAGEBUCKET=potential-interviews.appspot.com
REACT_APP_MESSAGINGSENDERID=351130308314
REACT_APP_APPID=1:351130308314:web:19a95c52abed2f58d8dfe3
REACT_APP_MEASUREMENTID=G-3G78JW07CY
REACT_APP_AUTOGENID=Potentialinterviews