REACT_APP_APIKEY=AIzaSyAzo8btab2-hWjsiBuo6yIdAhKdiYXUvVk
REACT_APP_AUTHDOMAIN=portfolio-contact-list.firebaseapp.com
REACT_APP_PROJECTID=portfolio-contact-list
REACT_APP_STORAGEBUCKET=portfolio-contact-list.appspot.com
REACT_APP_MESSAGINGSENDERID=678375054854
REACT_APP_APPID=1:678375054854:web:46a5c37721fe47d2d7ad87
REACT_APP_MEASUREMENTID=G-4QZ003GS84
REACT_APP_AUTOGENID=potentialjobs